name    = Reddit
author  = three18ti <three18ti@gmail.com>
license = Perl_5
copyright_holder = three18ti
copyright_year   = 2012

version = 0.3.02

[@Basic]

[AutoPrereqs]

[TestRelease]

[PruneFiles]
filename = README.git
filename = test.pl
match = ^xml/*
match = ^old/*

[PruneCruft]

[ExtraTests]
;[@TestingMania]
;[Test::Pod]
